\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lexical elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Whitespace characters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tokens recoginzed}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar (with left recursion)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Expression sequence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Eliminating left recursion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for S}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for S'}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Eliminating left recursion (in EBNF Form)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for E}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additive Expression}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Eliminating left recursion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for A'}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Eliminating left recursion (in EBNF Form)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multiplicative Expression}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Eliminating left recursion (in BNF Form)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for M}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for M'}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Eliminating left recursion (in EBNF Form)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Power Expression}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for P}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unary Expression}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for U}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Primary Expression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Item automata for P}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
